version: '2'

services:

  nginx:
    image: nginx:latest
    container_name: eshop_nginx
    ports:
      - 8000:8000
    volumes:
      - ./code:/code
      - ./compose/config/nginx:/etc/nginx/conf.d
    depends_on:
      - web

  mysql:
    image: mysql:5.7
    container_name: eshop_mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci 
    volumes:
      - ./datavolume:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "eshop"
      MYSQL_ROOT_PASSWORD: "mypass"

  web:
    build: 
      context: .
      dockerfile: ./compose/django/dockerfile
    container_name: eshop_django
    #user: "1000:1000"
    depends_on:
      - mysql
        #command: /start-dev.sh
    volumes:
      - .:/code
    expose:
      - 8000
    links:
      - mysql:mysql
      - redis:redis

  redis:
    image: redis:alpine
    container_name: eshop_redis
    

  #phpmyadmin:
    #image: phpmyadmin/phpmyadmin
    #environment:
      #- PMA_ARBITRARY=1
    #restart: always
    #ports:
      #- 8082:80
    #volumes:
      #- /sessions
